<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RESUME</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="pp-modified.png" alt="PP" width="200" height="200"></td>
            <td><h1>Siddhant Tiwari</h1>
                <h5>📞 981067023</h5>
                <h5>📍 <a href="https://www.google.com/maps/place/Sahibzada+Ajit+Singh+Nagar,+Punjab/@30.698324,76.6973804,13z/data=!3m1!4b1!4m5!3m4!1s0x390fee906da6f81f:0x512998f16ce508d8!8m2!3d30.7046486!4d76.7178726">Mohali</a></h5>
                <h5>📩 siddhantst08@gmail.com</h5></td>
        </tr>
    </table>

    <hr noshade>

    <h3>SUMMARY</h3>
    <p><em>Enthusiastic engineering undergraduate with intermediate knowledge in coding and design. Proficient in
            Python, Machine Learning, DBMS, and
            SQL. Ability to learn new trends and technologies quickly. Capability to work in teams by providing valuable
            support.
        </em></p>

    <hr noshade>

    <h3>EDUCATION</h3>
    <table>
        <tr>
            <td><pre>B.E. in CSE with specialization in Big Data Analytics                                                                                
<strong><a href="https://www.cuchd.in/">Chandigarh University</a></strong>
<em>- <b>8.49</b> till SEMESTER 4</em></pre></td>
            <td>(Aug '20 - Present)</td>
        </tr>

        <tr>
            <td><pre>Class 12 Boards                                                                                                                      
<strong>Ingraham English Medium School</strong>
<em>- <b>90.6%</b> in CBSE boards</em></pre></td>
            <td>(Apr '18 - Jul '20)</td>
        </tr>
    </table>


    <hr noshade>

    <h3>KEY SKILLS</h3>

    <table>
        <tr>
            <td> <table>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Python_(programming_language)">PYTHON</a></td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Data_engineering">DATA ENGINEERING</a></td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Data_wrangling">DATA WRANGLING</a></td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Machine_learning">MACHINE LEARNING</a></td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </table></td>

            <td><table>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Apache_Hadoop">HADOOP</a></td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Apache_Hadoop#HDFS">HDFS</a></td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/MapReduce">MapReduce</a></td>
                    <td>⭐⭐⭐</td>
                </tr>
            </table></td>
        </tr>
    </table>


    <hr noshade>

    <a href="trainings.html"><b>Trainings</b></a>
    <br>
    <hr noshade>
    <a href="projects.html"><b>Projects</b></a>


</body>

</html>